# iot-router-backend

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/ufu/iot_router_backend/: IotRouterBackendApplication.java
src/main/java/br/com/ufu/iot_router_backend/config/: BandwidthConfig.java  CamelStatusController.java  IoTConfiguration.java  IpFetcherConfig.java  MonitorConfig.java  MosquittoConfig.java  MyPrometheusConfig.java  RestTemplateConfig.java  RyuConfig.java
src/main/java/br/com/ufu/iot_router_backend/enums/: QoSAdjustmentTypeEnum.java  QoSDecision.java  QoSPriority.java
src/main/java/br/com/ufu/iot_router_backend/model/: CreateQueue.java  DataMetric.java  Device.java  Host.java  Link.java  MessageData.java  Metric.java  NetworkState.java  OutputPrometheus.java  Port.java  PrometheusMetric.java  Qos.java  ResultMetric.java  Status.java
src/main/java/br/com/ufu/iot_router_backend/observabilidade/: LatencyMetricsService.java  MetricsManager.java  QoSMetricsManager.java
src/main/java/br/com/ufu/iot_router_backend/processors/: BalanceMonitorProcessor.java  LatencyMonitorProcessor.java  LatencyProcessor.java  TrajectoryMonitorProcessor.java
src/main/java/br/com/ufu/iot_router_backend/processors/monitoramento/: CpuProcessor.java  LarguraBandaProcessor.java  MemoriaProcessor.java  PingProcessor.java
src/main/java/br/com/ufu/iot_router_backend/processors/prometheus/: ContainerCpuUsageProcessor.java  GetIpsContainersProcessor.java
src/main/java/br/com/ufu/iot_router_backend/routes/: BandwidthRoute.java  CPURouter.java  GetCpuUsageRouter.java  HttpRoute.java  LatencyRoute.java  MQTTRoute.java  OrchestrationPolicyRoute.java  QoSMetricsRoute.java  QosCheckRoute.java  TemperatureRoute.java  TrafficRoute.java
src/main/java/br/com/ufu/iot_router_backend/routes/monitoramento/: AggregateRoute.java  CpuRoute.java  LarguraBandaRoute.java  LatenciaRoute.java  MemoriaRoute.java  MonitorDevices.java
src/main/java/br/com/ufu/iot_router_backend/routes/orchestrator/: AjustarFluxoRoute.java  AjustarPrioridadeRoute.java  BalanceMonitorRoute.java  BalancearCargaRoute.java  IsolarTrajetoriaRoute.java  LatencyMonitorRoute.java  PingRoute.java  PriorityMonitorRoute.java  QosCheckRoute.java  RedirecionarTrafegoRoute.java  TrajectoryMonitorRoute.java
src/main/java/br/com/ufu/iot_router_backend/routes/orchestrator/prometheus/: ContainerCpuUsage.java  FetchContainerIps.java
src/main/java/br/com/ufu/iot_router_backend/service/: GetIpsService.java  MqttClientService.java  NetworkOrchestrator.java  PrometheusClient.java  QoSService.java  Resource.java  RyuService.java  SimulatedDevicesIPsService.java
src/main/java/br/com/ufu/iot_router_backend/service/impl/: GetIpsServiceImpl.java  QoSServiceImpl.java  SimulatedDevicesIPsServiceImpl.java
src/main/java/br/com/ufu/iot_router_backend/strategy/: GroupedBodyAggregationStrategy.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/br/com/ufu/iot_router_backend/: IotRouterBackendApplicationTests.java
